<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>ユーザー新規登録画面</title>
</head>
<body>
	
	<h2 class="newlogin">ユーザー新規登録画面</h2>
		<form method="post" th:action="@{/register}" class="logincorner">
			
		   <p>ユーザー名<input type="text" name="userName"/></p>
		   <p>メールアドレス<input type="email" name="email"/></p>
		   <p>パスワード<input type="password" name="passwords"/></p>
		   <p>パスワード（確認用）<input type="password" name="confirmPasswords"/></p>
		      <input type="submit" value="登録" class="btn-primary"/>
			 <a th:href="@{/login}"><button class="btn-primary2">戻る</button></a>
		</form>
</body>
</html>

<style>
	.newlogin {
			text-align:250px;
			width: 250px;
			margin: 0 auto;		
			padding: 8px 16px;
			
			}
		
		.logincorner {
			width: 250px;
			height: auto;
		    margin: 0 auto;	
				
					
		}
		
		.logincorner .btn-primary {
			   
				      padding: 8px 16px;
					  margin-right: 10px;
					  background-color: rgb(0, 0, 160);
					  color: white;
					  border-radius: 5px;
					  border: 1px solid #ddd;
			}	
			.logincorner .btn-primary2 {
						   
							      padding: 8px 16px;
								  margin-right: 10px;
								  background-color: rgb(215, 0, 0);
								  color: white;
								  border-radius: 5px;
								  border: 1px solid #ddd;
						}	
</style>